module.exports = {
  plugins: [
    "gatsby-plugin-styled-components",
    {
      resolve: "gatsby-theme-amaranth",
      options: {
        assetDir: "./static/",
        iconList: [
          {
            src: "/logos/logo850.png",
            sizes: "72x72",
            type: "image/png",
          },
          {
            src: "/logos/logo850.png",
            sizes: "96x96",
            type: "image/png",
          },
          {
            src: "/logos/logo850.png",
            sizes: "120x120",
            type: "image/png",
          },
          {
            src: "/logos/logo850.png",
            sizes: "128x128",
            type: "image/png",
          },
          {
            src: "/logos/logo850.png",
            sizes: "144x144",
            type: "image/png",
          },
          {
            src: "/logos/logo850.png",
            sizes: "152x152",
            type: "image/png",
          },
          {
            src: "/logos/logo850.png",
            sizes: "180x180",
            type: "image/png",
          },
          {
            src: "/logos/logo850.png",
            sizes: "192x192",
            type: "image/png",
          },
          {
            src: "/logos/logo850.png",
            sizes: "384x384",
            type: "image/png",
          },
          {
            src: "/logos/logo850.png",
            sizes: "512x512",
            type: "image/png",
          },
          {
            src: "/logos/logo850.png",
            sizes: "1024x1024",
            type: "image/png",
          },
          {
            src: "/logos/logo850.png",
            sizes: "72x72",
            type: "image/png",
            purpose: "any maskable",
          },
          {
            src: "/logos/logo850.png",
            sizes: "96x96",
            type: "image/png",
            purpose: "any maskable",
          },
          {
            src: "/logos/logo850.png",
            sizes: "120x120",
            type: "image/png",
            purpose: "any maskable",
          },
          {
            src: "/logos/logo850.png",
            sizes: "128x128",
            type: "image/png",
            purpose: "any maskable",
          },
          {
            src: "/logos/logo850.png",
            sizes: "144x144",
            type: "image/png",
            purpose: "any maskable",
          },
          {
            src: "/logos/logo850.png",
            sizes: "152x152",
            type: "image/png",
            purpose: "any maskable",
          },
          {
            src: "/logos/logo850.png",
            sizes: "180x180",
            type: "image/png",
            purpose: "any maskable",
          },
          {
            src: "/logos/logo850.png",
            sizes: "192x192",
            type: "image/png",
            purpose: "any maskable",
          },
          {
            src: "/logos/logo850.png",
            sizes: "384x384",
            type: "image/png",
            purpose: "any maskable",
          },
          {
            src: "/logos/logo850.png",
            sizes: "512x512",
            type: "image/png",
            purpose: "any maskable",
          },
          {
            src: "/logos/logo850.png",
            sizes: "1024x1024",
            type: "image/png",
            purpose: "any maskable",
          },
        ],
        website: {
          fbAppId: "605243473843347",
          twitterName: "game850",
          url: "https://game-850.com",
          googleAnalyticsId: "UA-204980691-2",
          copyright: "© Copyright 2021 | UFATOP1.NET",
          disqusShortname: "game-850.com โค้ดฟรี อัพเดท ทุกวัน",
          logoUrl: "/static/logo850.png",
        },

        user: {
          id: "AdvancedUser",
          firstName: "game850",
          lastName: "UFAX",
          twitterName: "game850",
          linkedIn: "game-ufax-814b57221",
          github: "ufatop1",
          email: "ufatop1mail@gmail.com",
          location: "Thailand",
          about: "game-850.com โค้ดฟรี อัพเดท ทุกวัน",
          avatar: "https://ufatop1.net/assets/img/logo@2x.png",
        },

        organization: {
          name: "game-850.com",
          description: "game-850.com โค้ดฟรี อัพเดท ทุกวัน",
          logoUrl: "/static/logo850.png",
          url: "https://game-850.com",
        },
      },
    },
  ],
};
